# coding: utf-8
# license: GPLv3

from abc import ABCMeta


class SkyBody(metaclass=ABCMeta):
    """Тип данных, описывающий небесное тело.
    Содержит массу, координаты, скорость,
    а также визуальный радиус в пикселах и цвет.
    """
    
    m = 0
    """Масса"""

    x = 0
    """Координата по оси **x**"""

    y = 0
    """Координата по оси **y**"""

    Vx = 0
    """Скорость по оси **x**"""

    Vy = 0
    """Скорость по оси **y**"""

    Fx = 0
    """Сила по оси **x**"""

    Fy = 0
    """Сила по оси **y**"""

    R = 5
    """Радиус звезды"""

    color = "red"
    """Цвет звезды"""

    image = None
    """Изображение звезды"""
    
    def __str__(self):
        return " ".join([self.type, str(self.R),
                  self.color, str(self.m), str(self.x),
                  str(self.y), str(self.Vx), str(self.Vy)])


class Star(SkyBody):
    """Тип данных, описывающий звезду.
    Содержит массу, координаты, скорость звезды,
    а также визуальный радиус звезды в пикселах и её цвет.
    """

    type = "star"
    """Признак объекта звезды"""


class Planet(SkyBody):
    """Тип данных, описывающий планету.
    Содержит массу, координаты, скорость планеты,
    а также визуальный радиус планеты в пикселах и её цвет
    """

    type = "planet"
    """Признак объекта планеты"""
    
    